<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ግሪን ራይድ Sales Log</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-page" class="login-container">
        <h1>ግሪን ራይድ</h1>
        <p>Please log in to continue</p>
        <form id="login-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
    </div>

    <div id="sales-log" class="sales-log" style="display: none;">
        <h2>Log Daily Sales for ግሪን ራይድ</h2>
        <form id="sales-form">
            <label for="plant-name">Plant Name:</label>
            <input type="text" id="plant-name" name="plant-name" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <label for="price-per-item">Price per Item:</label>
            <input type="number" id="price-per-item" name="price-per-item" required>

            <label for="total-price">Total Price:</label>
            <input type="number" id="total-price" name="total-price" readonly>

            <label for="plant-photo">Photo of Plant:</label>
            <input type="file" id="plant-photo" name="plant-photo" accept="image/*" required>

            <label for="customer-name">Customer Name:</label>
            <input type="text" id="customer-name" name="customer-name" required>

            <label for="telephone-number">Telephone Number:</label>
            <input type="tel" id="telephone-number" name="telephone-number" required>

            <button type="submit">Submit</button>
        </form>
        <div id="sales-list"></div>
        <div id="total-sales"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script src="firebase-config.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
