body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container, .sales-log {
    text-align: center;
    margin-top: 20px;
    width: 90%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input, button {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
    text-align: left;
}

input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#sales-list {
    margin-top: 20px;
    text-align: left;
    width: 90%;
}

.sale-item {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

#total-sales {
    margin-top: 20px;
    font-weight: bold;
}
